KTR-ModernUTAU/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="KTR_ModernUTAU.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTR_ModernUTAU.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">

    <StackPanel Spacing="4"
                Padding="20">
        <TextBlock x:Name="Title"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Settings"
                   Padding="10, 20, 20, 20" />

        <TextBlock x:Name="Splitter_PlaybackGroup"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="Playback Options"
                   Padding="10, 2, 20, 20"
                   />

        <controls:SettingsCard Header="Playback Physical Device"
                               Description="Select the Playback Physical Device. Usually the default should be fine."
                               HeaderIcon="{ ui:FontIcon Glyph=&#xE7F5; }">
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>Default Device (USB Audio Device)</ComboBoxItem>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsCard Header="Playback Driver"
                               Description="Highly recommended using ASIO driver."
                               HeaderIcon="{ ui:FontIcon Glyph=&#xF26E; }">
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>ASIO4ALL</ComboBoxItem>
                <ComboBoxItem>FL Studio ASIO</ComboBoxItem>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsCard Header="Sample Rate"
                               Description="The Sample Rate for Driver, in Hz (Hertz).">
            <ComboBox SelectedIndex="0">
                <ComboBoxItem>44100</ComboBoxItem>
                <ComboBoxItem>48000</ComboBoxItem>
                <ComboBoxItem>88200</ComboBoxItem>
                <ComboBoxItem>96000</ComboBoxItem>
                <ComboBoxItem>192000</ComboBoxItem>
            </ComboBox>
        </controls:SettingsCard>

        <controls:SettingsCard Header="Auto Close Driver when Close the Application"
                               Description="Auto De-Allocate the Driver Instance when you exit.">
            <ToggleSwitch />
        </controls:SettingsCard>

        <controls:SettingsCard Header="Show ASIO Panel"
                               IsClickEnabled="True">
        </controls:SettingsCard>

        <controls:SettingsCard Header="Mix in buffer switch">
            <ToggleSwitch IsOn="True"/>
        </controls:SettingsCard>

        <controls:SettingsCard Header="Triple Buffer">
            <ToggleSwitch IsOn="False"/>
        </controls:SettingsCard>
    </StackPanel>

</Page>
