KTR-ModernUTAU/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KTR_ModernUTAU.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KTR_ModernUTAU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base" />
    </Window.SystemBackdrop>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
            Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="4*" MinWidth="220"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="AccountColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" 
           Source="ms-appx:///Assets/KTRLogo.png"
           Grid.Column="1"
           Width="25" Height="25"
           Margin="20,3,20,0"/>
            <TextBlock x:Name="TitleBarTextBlock"
                       Text="App title" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       FontSize="13"
                       CharacterSpacing="50">
            </TextBlock>
            <AutoSuggestBox x:Name="TitleBarSearchBox" 
                            Grid.Column="4" 
                            QueryIcon="Find"
                            PlaceholderText="Search"
                            VerticalAlignment="Center"
                            MaxWidth="600"/>
        </Grid>

        <NavigationView Grid.Row="1"
                        IsBackButtonVisible="Visible"
                        IsSettingsVisible="True"
                        x:Name="NavigationViewX"
                        IsPaneOpen="False"
                        ItemInvoked="NavigationViewX_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="ShowResults" Content="Track View" Tag="TrackView" />
                <NavigationViewItem Icon="Edit" Content="MIDI View" Tag="MidiView" />
                <NavigationViewItem Content="Mixer" Tag="MixerView">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF4C3;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated"/>
        </NavigationView>

        
    </Grid>
</Window>
